
Circuit: Problem 1 - common mode gain 

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v2: no DC value, transient time 0 value used
Warning: v1: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
2                                            0
4                                            0
3                                      8.36573
1                                     -1.73145
5                                      8.36573
7                                          -15
6                                           15
vss#branch                         0.000214009
vdd#branch                        -0.000214009
v2#branch                                    0
v1#branch                                    0



No. of Data Rows : 100008

  Measurements for Transient Analysis

vpp1                =  1.000000e-02 from=  0.000000e+00 to=  0.000000e+00
vpp2                =  4.865880e-03 from=  0.000000e+00 to=  0.000000e+00
common_gain         =  4.86588e-01

CPU time since last call: 0.700 seconds.

Total CPU time: 0.700 seconds.

Total DRAM available = 7808.496094 MB.
DRAM currently available = 220.328125 MB.
Total ngspice program size = 3.952148 MB.
Resident set size = 2.176758 MB.
Shared ngspice pages = 1.367188 MB.
Text (code) pages = 1.324219 MB.
Stack = 0 bytes.
Library pages = 909.000 kB.

