
Circuit: Problem 1 - diff mode gain 

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Warning: v2: no DC value, transient time 0 value used
Warning: v1: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
2                                            0
4                                            0
3                                           15
1                                      -0.5945
5                                           15
7                                          -15
6                                           15
pa_00                                        0
bpa_00#branch                                0
vss#branch                         0.000192073
vdd#branch                          -3.002e-11
v2#branch                                    0
v1#branch                                    0



No. of Data Rows : 20008

  Measurements for Transient Analysis

vpp1                =  4.000000e+00 from=  0.000000e+00 to=  0.000000e+00
vpp2                =  2.950817e+01 from=  0.000000e+00 to=  0.000000e+00
diff_gain           =  7.37704e+00

CPU time since last call: 0.156 seconds.

Total CPU time: 0.156 seconds.

Total DRAM available = 15951.468750 MB.
DRAM currently available = 10796.671875 MB.
Total ngspice program size = 3.512695 MB.
Resident set size = 1.767578 MB.
Shared ngspice pages = 1.407227 MB.
Text (code) pages = 1.324219 MB.
Stack = 0 bytes.
Library pages = 459.000 kB.

